# jerseyguice

./: .classpath  JAXRSGuiceIntegration.md  ProjectHome.md  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src-example/com/googlecode/jerseyguice/example/: ExampleService.java  GuiceInjector.java  IService.java  UserVO.java  UserVOProvider.java
src/com/googlecode/jerseyguice/copied/: FilterFactory.java  WebApplicationImpl.java
trunk/: .classpath  .project  build.xml
trunk/WebContent/WEB-INF/: web.xml
trunk/src-example/com/googlecode/jerseyguice/example/: ExampleService.java  ServiceImpl.java
trunk/src/com/googlecode/jerseyguice/: JerseyGuiceManaged.java  JerseyGuiceProvider.java  WebApplicationProviderImpl.java
trunk/src/com/googlecode/jerseyguice/copied/: WebApplicationContext.java
wiki/: JAXRSGuiceIntegration.wiki
