<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 20, 2008 2:47:24 PM                                                        

     JerseyGuice    
     Jersey Guice integration
                   
     ssaminathan                                                                
     ====================================================================== -->
<project name="JerseyGuice" default="build" basedir=".">
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib"/>
	<property name="build.dir" value="${basedir}/tmp2"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.name" value="google-jerseyguice"/>
	<property name="jar.version" value="0.2"/>
	
    <description>
            Jersey Guice integration
    </description>

	<path id ="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<pathelement location="${classes.dir}"/>
	</path>
	
    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="Jersey Guice integration">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" classpathref="classpath"></javac>
    	<copydir dest="${classes.dir}" src="${src.dir}" excludes="*.java"></copydir>
    	<jar destfile="${build.dir}/${jar.name}-${jar.version}.jar">
    		<fileset dir="${classes.dir}"/>
    		<manifest>
    			<attribute name="Built-By" value="Sundaramurthi Saminathan"/>
			    <attribute name="Implementation-Vendor" value="Sundar"/>
    			<attribute name="Implementation-Title" value="JerseyGuice"/>
    			<attribute name="Implementation-Version" value="0.1"/>
    		</manifest>
    	</jar>
    </target>
	
	<!-- ================================= 
	          target: war              
	         ================================= -->
    <target name="war" depends="build" description="create test war file">
    	
    	<javac classpathref="classpath" srcdir="${basedir}/src-example"
    				destdir="${build.dir}/testApp/WEB-INF/classes" debug="off" source="1.5"/>
    	
        <war destfile="${build.dir}/hello.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
        	<fileset dir="${basedir}/WebContent"/>
        	<classes dir="${build.dir}/testApp/WEB-INF/classes"/>
        	<lib file="${build.dir}/${jar.name}-${jar.version}.jar"/>
        </war>
    </target>


    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init" depends="clean">
    	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${build.dir}/testApp/WEB-INF/classes"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>

</project>
